<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feliwellness</title>
</head>
<body>
    <h1><hr>Welcome to Purrfect Vibes!</hr></h1>
        <p>At Purrfect Vibes, we are dedicated to creating a haven for cat enthusiasts by delivering engaging, high-quality content and fostering a vibrant, supportive community.</p>
            <hr></hr>
                <h2>Our Features</h2>
        <p>
            <br><strong>Cat Care Essentials<sup>&trade;</sup></strong></br>
            Explore a wealth of resources on feline care, behavior, and wellness to ensure your cat leads a happy, healthy life.
            
            <br><strong>Purr-sonality Quizzes<sup>&trade;</sup></strong></br>
            Have fun with quizzes like “What Cat Breed Matches Your Personality?” and discover your perfect feline counterpart.
            
            <br><strong>Interactive Community<sup>&trade;</sup></strong></br>
            Participate in cat photo contests, share your stories, or ask experts in our “Ask the Vet” Q&A section.
        </p>
        
        
    <h2>Cat Owner Testimonials</h2>
        <p><blockquote><q>Purrfect Vibes has transformed the way I care for my cat. Their tips and resources have been a game-changer for me and my tabby, Luna!
            Cat Mom Extraordinaire</q><p>- Felicity Meowser</p><br></br></blockquote>
            
            <blockquote><q>The quizzes are so much fun, and I’ve learned so much from the blog posts. Purrfect Vibes is my daily dose of feline joy!
                Proud Owner of Mittens</q><p>- Whiskers Wilson</p><br></br></blockquote>
            
            <blockquote><q>Thanks to Purrfect Vibes, I found the perfect toys for my kitten. She’s never been happier!
                First-Time Cat Owner</q><p><p>- Paws Perkins</p><br></br></blockquote>
        </p>
        
    <h2>Our Team</h2>
        <p><table border="1">
            <th>Name</th> <th>Title</th>   
                <tr>
                    <td>Agnes</td>
                    <td>Feline Nutrition Specialist</td>
                    </tr>
                <tr>
                    <td>Damon</td>
                    <td>Director of Feline Enrichment</td>
                </tr>
                <tr>
                    <td>Herbert</td>
                    <td>Chief Wellness Officer</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Vice President of Cat Content</td>
                </tr>
                <tr>
                    <td>Ferris</td>
                    <td>Founder and <abbr title="Chief Executive Officer">CEO</abbr></td>
                </tr>
           </table>
        </p>
    <h2>Contact Us</h2>
        <p>Purrfect Vibes
            <address>
                <br>123 Whisker Lane</br>
                Catopia City, CA 90210</address>
                <br>Tel. (800) PURR-VIBES (800-787-7842)</br>
        </p>
</body>
<footer>
    <hr>
        <p>
            <i>Copyright &copy2025 Purrfect Vibes - All Rights Reserved</i>
        </p>
    </hr>
</footer>
</html>